#source this file to get handy commands 

# drian node pass $1 nodename $2 reason
drain_node() {

reason=' '
for arg in $(seq 2 $#)
do
args=$(echo  \$$arg)
eval reason+=$args
eval reason+="-"
done
reason=$(echo $reason | sed 's/-/ /g')

scontrol update node=$1 state=drain reason="$reason"

}

#resume slurm node
resume_node() {

reason=' '
for arg in $(seq 2 $#)
do
args=$(echo  \$$arg)
eval reason+=$args
eval reason+="-"
done
reason=$(echo $reason | sed 's/-/ /g')

scontrol update node=$1 state=resume reason="$reason"

}

#print job history 
slurm_job_hist(){
sacct -j $1  --parsable2 --format=user,job,start,end,node,state
}

#print pending jobs
pending_jobs(){
squeue  -t pd -o '%u - %i - %T - %R' | sort 
}

# cat without comments(ie ^#) in file 
aprint(){
grep -v '^\#' $1 | sed '/^$/d'
}
